# console-weaver

./: .gitignore  ConsoleWeaver.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/ConsoleWeaver/: Alignment.cs  AssemblyInfo.cs  AssertException.cs  ConsoleWeaver.csproj  Extensions.cs  IConsole.cs  PermanentException.cs  Precondition.cs  Shell.cs  SystemConsole.cs  TextFormat.cs  TransientException.cs
src/ConsoleWeaver/Cmdline/: CmdlineParser.cs  IOptions.cs  IValueConverter.cs  IncorrectUsageException.cs  MandatoryParameter.cs  MandatoryParameterAttribute.cs  OptionalParameter.cs  OptionalParameterAttribute.cs  OptionsBase.cs  Parameter.cs  ParameterDefinitionException.cs  ParameterException.cs  ParameterSet.cs  ParameterSetAttribute.cs  ParameterSetResolutionException.cs  ProgramOptions.cs  SwitchParameter.cs  SwitchParameterAttribute.cs  ValueConverterChain.cs
src/ConsoleWeaver/Cmdline/Converters/: ChangeTypeValueConverter.cs  ConstructorValueConverter.cs  EnumValueConverter.cs  ParseMethodValueConverter.cs
src/ConsoleWeaver/Utils/: CommaSeparatedValues.cs  ProgressBar.cs  Prompt.cs  Table.cs  TableColumnDefinition.cs
src/FileSync/: FileSync.csproj  FileSyncOptions.cs  Program.cs
tests/UnitTests/: ExtensionsTests.cs  UnitTests.csproj
tests/UnitTests/Cmdline/: CmdlineParserTests.cs  ParameterSetTests.cs  ParameterTests.cs  ProgramOptionsTests.cs
tests/UnitTests/Mocks/: MockConsole.cs
tests/UnitTests/Utils/: CommaSeparatedValuesTests.cs  ProgressBarTests.cs  PromptTests.cs  ShellTests.cs  TableColumnDefinitionTests.cs  TableTests.cs  (+1 more)
